
*{
    box-sizing: border-box;
}

:root{
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);

}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.logo-img img{
   margin: 30px;
   width: 150px;
}

.flexcard{
    display: flex;
    flex-direction: column;
}

.hero-img img{
  
    width: 100%;
    
}

.hero-img{
    width: 450px;
    height: 350px;
    overflow: hidden;
}

.text{
    order: 2;
    margin: 30px;
    text-align: center;
}
.text h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3em;
}
.text h1 span{
    color: var(--DesaturatedRed);
    text-transform: uppercase;
    font-weight: 300;
}

.text p{
    color: var(--DesaturatedRed);
}

.form-emailval{
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

button, input[type=text]{
    border: none;
    position: absolute;
    
}

input[type=text]{
    border: 1px solid var(--DesaturatedRed);
    border-radius: 20px;
    padding: 13px 40px;
    background-color: transparent;
    position: absolute;
    
    
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: var(--DesaturatedRed);
   
  }

button{
    background:linear-gradient(.25turn,  hsl(0, 80%, 86%) , 50%, hsl(0, 74%, 74%)) ;
    border-radius: 20px;
    padding: 10px 30px;
    position: absolute;
    left: 200px;
    
    
}

@media only screen and (min-width: 768px){

    
    

    .flexcard{
        display: flex;
        flex-direction: row;
    }

    .wrapper{
        width: 1060px;
    }

   

    .hero-img{
       order: 2;
      
        width: 900px;
        
    
    }

    .hero-img img{
        width: 100%;
    }
  
    

}
